
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Adding logging to Heroku - Nardoblog</title>
  <meta name="author" content="Bernardo">

  
  <meta name="description" content="How to add a logging tool to Heroku and set up simple alerts Get your free logging One of the obvious things to install once we &#8220;go live&#8221 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://bmenez.es/adding-logging-to-heroku">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Nardoblog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38706697-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Nardoblog</a></h1>
  
    <h2>Learning Rails very slowly...</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:bmenez.es" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Adding Logging to Heroku</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-18T17:59:00-05:00" pubdate data-updated="true">Feb 18<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>How to add a logging tool to Heroku and set up simple alerts</p>

<!-- more -->


<h2>Get your free logging</h2>

<p>One of the obvious things to install once we &#8220;go live&#8221; in Heroku is a logging tool. We&#8217;ll need it to examine logs, analyze traffic, and provide alerts should something go wrong. Heroku has 4 options available: Loggly, Papertrail, LogEntries, and FlyData Beta.</p>

<p>I initially went with Loggly for a couple of reasons:</p>

<ul>
<li>They seem to be the most widely used cloud logging tool (or so they claim)</li>
<li>They have Amazon S3 integration (which at least Papertrail also has, if not others)</li>
<li>We&#8217;re not looking for that much functionality, so I didn&#8217;t look too much harder than that!</li>
</ul>


<p>Installing Loggly was a breeze- I did it through Heroku&#8217;s graphic interface and was immediately up and running. The free version only stores logs for a day, so I made a quick visit to their documentation and <a href="http://loggly.com/support/advanced/s3-bucket-archives/">connected Loggly to Amazon S3.</a></p>

<p>This satisfied almost all of my needs. Almost.</p>

<p>Unfortunately, Loggly doesn&#8217;t do alerts in Heroku. (See bottom of <a href="http://loggly.com/support/using-data/alerting-with-alert-birds/">this page</a>)</p>

<p>LogEntries doesn&#8217;t seem to have S3 integration, FlyData is in beta, so Papertrail it is.</p>

<h2>Papertrail</h2>

<p>Uninstalling Loggly and installing Papertrail was as easy as a few clicks on the Heroku graphical dashboard. Once again, I followed the developer&#8217;s <a href="http://help.papertrailapp.com/kb/how-it-works/permanent-log-archives#bucket">directions</a> for permanent archive logging at Amazon S3.</p>

<p>Unlike Loggly, Papertrail positively confirmed that it had connected appropriately to my S3 bucket. Unlike Loggly, I could not choose the log format. It automatically dumps daily logs in tab-separated value format, gzip compressed.</p>

<p>Papertrail&#8217;s dashboard interface is quite beautiful. (screenshots below)</p>

<h2>Setting up alerts</h2>

<p>I&#8217;m not sure where to find a comprehensive list of alerts that I should be looking for. An easy one is 404 errors. A high incidence would tell me that perhaps I have mislinked something on the page. As an exercise, I set up a daily email alert with number of 404 errors found.</p>

<h3>Create the query</h3>

<p>To do that, go to the &#8220;events&#8221; tab of the Papertrail dashboard and enter in the query:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>status=404</span></code></pre></td></tr></table></div></figure>


<p>This will list all of the requests that hit error 404:
<img src="images/papertrail_query.jpeg"></p>

<p>From there, it&#8217;s just a matter of selecting the &#8220;save search&#8221; button and configuring the alert settings:</p>

<p><img src="images/papertrail_alert.jpeg"></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Bernardo</span></span>

      








  


<time datetime="2013-02-18T17:59:00-05:00" pubdate data-updated="true">Feb 18<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/categories/heroku/'>Heroku</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://bmenez.es/adding-logging-to-heroku" data-via="" data-counturl="http://bmenez.es/adding-logging-to-heroku" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/graphing-on-rails" title="Previous Post: Graphing on Rails">&laquo; Graphing on Rails</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/adding-logging-to-heroku">Adding logging to Heroku</a>
      </li>
    
      <li class="post">
        <a href="/graphing-on-rails">Graphing on Rails</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Bernardo -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'Nardoblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://bmenez.es/adding-logging-to-heroku';
        var disqus_url = 'http://bmenez.es/adding-logging-to-heroku';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
