
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Graphing on Rails - Nardoblog</title>
  <meta name="author" content="Bernardo">

  
  <meta name="description" content="Took some time to research the best way to graph with Rails. Principles We aren&#8217;t plotting a dozen huge time series here- it&#8217;s just a &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://bmenez.es/graphing-on-rails">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Nardoblog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38706697-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Nardoblog</a></h1>
  
    <h2>Learning Rails very slowly...</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:bmenez.es" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Graphing on Rails</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-18T14:51:00-05:00" pubdate data-updated="true">Feb 18<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Took some time to research the best way to graph with Rails.</p>

<!-- more -->


<h2>Principles</h2>

<ul>
<li>We aren&#8217;t plotting a dozen huge time series here- it&#8217;s just a couple of bar graphs. Let&#8217;s <strong>take it easy.</strong></li>
<li>We are amateurs; <strong>easy is better.</strong> Must have good online examples in Rails.</li>
<li>Whatever we pick should be <strong>popular and have a big help community.</strong></li>
</ul>


<h2>Requirements</h2>

<ul>
<li>It has to be <strong>free</strong> for commercial use</li>
<li>We have to be able to let users <strong>easily print pretty graphs</strong></li>
<li>Users don&#8217;t need to be able to save graphs; they can be dynamically built</li>
</ul>


<h2>Research</h2>

<p>There are plenty of client-side graphic libraries built entirely in javascript. The most popular, by all accounts, is <a href="http://www.highcharts.com/">HighCharts</a>, which is unfortunately not free for commercial use. This is sad because there&#8217;s a great <a href="http://railscasts.com/episodes/223-charts">RailsCast Episode</a> showing how to use it.</p>

<p>For a list of way too many graphing libraries, check out <a href="http://socialcompare.com/en/comparison/javascript-graphs-and-charts-libraries">this matrix.</a></p>

<p>For a list of Ruby gems and their relative popularity, see <a href="https://www.ruby-toolbox.com/projects/google_visualr">here.</a>.</p>

<p>From the above, some quora posts and stackoverflow, here are the finalists:</p>

<ul>
<li><a href="https://developers.google.com/chart/">Google Charts</a> (for which there are multiple gems)</li>
<li><a href="http://www.flotcharts.org/">Flot</a></li>
<li><a href="http://g.raphaeljs.com/">Raphael</a></li>
<li><a href="http://d3js.org/">D3.js</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Bernardo</span></span>

      








  


<time datetime="2013-02-18T14:51:00-05:00" pubdate data-updated="true">Feb 18<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/categories/charts/'>Charts</a>, <a class='category' href='/categories/graphs/'>Graphs</a>, <a class='category' href='/categories/rails/'>Rails</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://bmenez.es/graphing-on-rails" data-via="" data-counturl="http://bmenez.es/graphing-on-rails" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/adding-logging-to-heroku" title="Next Post: Adding logging to Heroku">Adding logging to Heroku &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/adding-logging-to-heroku">Adding logging to Heroku</a>
      </li>
    
      <li class="post">
        <a href="/graphing-on-rails">Graphing on Rails</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Bernardo -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'Nardoblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://bmenez.es/graphing-on-rails';
        var disqus_url = 'http://bmenez.es/graphing-on-rails';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
